div class="">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-lg-12 d-flex align-items-center">
        <div class="card-body p-4 p-lg-5 text-black">
          <form action="/admin/edit-product" method="post" enctype="multipart/form-data">
          <div class="">
          <a href="/admin/products" class="" style="padding-left: 23rem;"><i class="fa fa-times text-warning fa-3x"  aria-hidden="true"></i></a>
          </div>
            <div class="d-flex align-items-center mb-3 pb-1">
              <img src="/img/core-img/sfrlogo.png" class="img-fluid" style="height:60px;width:60px;" alt="">
              <span class="h1 fw-bold mb-0">Edit Product</span>
            </div>
            <div class="form-outline mb-2">
              <input type="text" name="id" value="{{proDetails._id}}" id="form2Example17" class="form-control form-control-lg d-none"/>
              <label class="form-label " for="form2Example17"></label>
            </div>
            <div class="form-outline mb-2">
              <input type="text" name="name" value="{{proDetails.name}}" id="form2Example17" class="form-control form-control-lg"/>
              <label class="form-label" for="form2Example17">Product Name</label>
            </div>
            
            {{!-- <div class="form-outline mb-2">
              <input type="text" name="category" value="{{proDetails.category}}" id="form2Example17" class="form-control form-control-lg" />
              <label class="form-label" for="form2Example17">Category</label>
            </div> --}}

            <div class="form-outline mb-2 ">
                  <select name="category" id="cars" class="w-100 form-control">
                    {{#each allCategoryDetails}}
                    <option>{{this.name}}</option>
                    {{/each}}
                  </select>
              <label class="form-label" for="form2Example17">Category</label>
            </div>
            
            <div class="form-outline mb-2">
              <input type="text" name="price" value="{{proDetails.price}}"  id="form2Example17" class="form-control form-control-lg" />
              <label class="form-label" for="form2Example17">Price</label>
            </div>
            <div class="form-outline mb-2">
              <input type="text" name="stock" value="{{proDetails.stock}}"  id="form2Example17" class="form-control form-control-lg" />
              <label class="form-label" for="form2Example17">Stock</label>
            </div>

            <div class="form-outline mb-3">
              <input type="text" name="description" value="{{proDetails.description}}" id="form2Example27" class="form-control form-control-lg" />
              <label class="form-label" for="form2Example27">Description</label>
            </div>
            <div class="form-outline mb-2">
              {{!-- <img src="/product-image/{{proDetails._id}}.ajpg" alt="" style="width: 100px;height:auto;" id="viewImg">
              <input type="file" name="image" id="form2Example27" class="form-control form-control-lg" onchange="viewImage(event)" required/>
              <label class="form-label" for="form2Example27">Image</label> --}}
            </div>
            <div>
              <img src="/product-image/{{proDetails._id}}a.jpg" alt="" style="width: 100px;height:auto;" id="viewImg1">
              <input type="file" name="image1" id="form2Example27" class="form-control form-control-lg" onchange="viewImage1(event)" required/>
              <label class="form-label" for="form2Example27">Thumbnail</label>
            </div>
            <div>
              <img src="/product-image/{{proDetails._id}}b.jpg" alt="" style="width: 100px;height:auto;" id="viewImg2">
              <input type="file" name="image2" id="form2Example27" class="form-control form-control-lg" onchange="viewImage2(event)" required/>
              <label class="form-label" for="form2Example27">Image2</label>
            </div>
            <div>
               <img src="/product-image/{{proDetails._id}}c.jpg" alt="" style="width: 100px;height:auto;" id="viewImg3">
              <input type="file" name="image3" id="form2Example27" class="form-control form-control-lg" onchange="viewImage3(event)" required/>
              <label class="form-label" for="form2Example27">Image3</label>
            </div>
            <div>
              <img src="/product-image/{{proDetails._id}}d.jpg" alt="" style="width: 100px;height:auto;" id="viewImg4">
              <input type="file" name="image4" id="form2Example27" class="form-control form-control-lg" onchange="viewImage4(event)" required/>
              <label class="form-label" for="form2Example27">Image4</label>
            </div>
            <div class="pt-1">
              <button class="btn btn-dark btn-lg btn-block" type="submit">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ##### Main Content Wrapper End ##### -->
<script>
  function viewImage1(event){
    document.getElementById('viewImg1').src=URL.createObjectURL(event.target.files[0])
  }
  function viewImage2(event){
    document.getElementById('viewImg2').src=URL.createObjectURL(event.target.files[0])
  }
  function viewImage3(event){
    document.getElementById('viewImg3').src=URL.createObjectURL(event.target.files[0])
  }
  function viewImage4(event){
    document.getElementById('viewImg4').src=URL.createObjectURL(event.target.files[0])
  }

























































// var nameError = document.getElementById('name-error');
// var emailError = document.getElementById('email-error');
// var subjectError = document.getElementById('subject-error');
// var messageError = document.getElementById('message-error');
// var submitError = document.getElementById('submit-error');


// function validateName() {
//     var name=document.getElementById('contact-name').value.trim();  

//     if (name.length==0) {
//         nameError.innerHTML='Name is Required';
//         nameError.style.color='red'
//         return false;
//     }

//     if (!name.match(/^[A-Za-z]*\s{1}[A-Za-z]*$/)){
//         nameError.innerHTML='Write a FullName';
//         nameError.style.color='red'
//         return false;
//     }
    
//     nameError.innerHTML='Name is valid';
//     nameError.style.color='green'
//     return true;
// }

// function validateEmail(){
//     var email = document.getElementById('contact-email').value.trim();
//     if (email.length==0) {
//         emailError.innerHTML='Email is Required';
//         emailError.style.color='red'
//         return false;
//     }

//     if (!email.match(/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/)) {
//         emailError.innerHTML='Email is Invalid';
//         emailError.style.color='red'
//         return false;
//     }
//     emailError.innerHTML='Email is valid';
//     emailError.style.color='green'
//     return true;
// }

// function validateMessage() {
//     var message =document.getElementById('contact-message').value.trim();
//     var Required=15;
//     var left=Required - message.length;
    
//     if(left>0){
//         messageError.innerHTML =left+ 'more character Required';
//         messageError.style.color='red'
//         return false;
    
//     }
//     messageError.innerHTML='Message is valid';
//     messageError.style.color='green'
//     return true;    
    
// }
// function validateSubject(){
// 	var phone = document.getElementById("contact-subject").value.trim();
// 	if (phone.length == 0) {
// 		subjectError.innerHTML = 'phone number is Required';
// 		subjectError.style.color = 'red'
// 		document.getElementById("contact-subject").style.borderColor = "red"
// 		document.getElementById("contact-subject").style.color = "red"
// 		return false;
// 	}
// 	if (phone.length != 10) {
// 		subjectError.innerHTML = "Enter Valid phonenumber"
// 		subjectError.style.color = "red"
// 		document.getElementById("contact-subject").style.borderColor = "red"
// 		document.getElementById("contact-subject").style.color = "red"
// 		return false

// 	}
// 	if (!phone.match(/^\(?(\d{3})\)?[- ]?(\d{3})[- ]?(\d{4})$/)) {
// 		subjectError.innerHTML = "Phonenumber must be digits"
// 		subjectError.style.color("red")
// 		document.getElementById("contact-subject").style.borderColor = "red"
// 		document.getElementById("contact-subject").style.color = "red"


// 		return false;
//     }
//     subjectError.innerHTML = ""
// 	document.getElementById("contact-subject").style.borderColor = "green"
// 	document.getElementById("contact-subject").style.color = "green"
// 	return true;
// }





{/* <script type="text/javascript">
$('#btn1').click(()=>{
    var name = $('#name').val()
    var image = $('#image').val()
    var image2 = $('#image2').val()
    var stock = $('#stock').val()
    var category = $('#category').val()
    var price = $('#price').val()
    var description = $('#description').val()
    

    
    if(name == '' ){
        $('#errorname').html('Enter the Product name')
        return false
    }
    else if(image == ''){
        $('#errorimage').html('Choose a Image')
        return false
    }
    else if(image2 == ''){
        $('#errorimage').html('Choose a Image')
        return false
    } 
    else if (category == ''){  
        $('#errorcategory').html('Select a category')
        return false;  
    }
    else if(price == ''){
        $('#errorprice').html('Enter the price')
        return false
    }
    else if(description == ''){
        $('#errordescription').html('Enter the description')
        return false
    }
    else if(stock == ''){
        $('#errorbrand').html('Enter stock')
        return false
    }
    else{
        $('#error').html('')
        $('#error1').html('')
        alert("Product Updated Successfully")
        return true
    }
    
})

</script> */}

 <script>

var nameError = document.getElementById('name-error');
var descriptionError = document.getElementById('description-error');
var categoryError = document.getElementById('category-error');
var priceError = document.getElementById('price-error');
var stockError = document.getElementById('stock-error');




function validateName() {
    var name=document.getElementById('name').value.trim();  

    if (name.length==0) {
        nameError.innerHTML='Product name is Required';
        nameError.style.color='red'
        return false;
        }

    nameError.innerHTML='Name is valid';
    nameError.style.color='green'
    return true;
    }



function validateDescription() {
    var description =document.getElementById('description').value.trim();
    var Required=10;
    var left=Required - description.length;

    if(left>0){
        descriptionError.innerHTML =left+ 'more character Required';
        descriptionError.style.color='red'
        return false;

        }
    descriptionError.innerHTML='Description is valid';
    descriptionError.style.color='green'
    return true;    

}

function validatePrice() {
    var price=document.getElementById('price').value.trim();  

    if (price.length==0) {
        priceError.innerHTML='Product price is Required';
        priceError.style.color='red'
        return false;
        }

    if (!price.match(/^\(?(\d{3})\)?[- ]?(\d{3})[- ]?(\d{4})$/)) {
        priceError.innerHTML = "price must be digits"
        priceError.style.color='red'
        return false;

        }

    priceError.innerHTML='Price is valid';
    priceError.style.color='green'
    return true;
    }

function validateStock() {
    var stock=document.getElementById('stock').value.trim();  

    if (stock.length==0) {
        stockError.innerHTML='stock is Required';
        stockError.style.color='red'
        return false;
        }
    if (!stock.match(/^\(?(\d{3})\)?[- ]?(\d{3})[- ]?(\d{4})$/)) {
        stockError.innerHTML = "stock must be digits"
        stockError.style.color='red'
        return false;

        }

    stockError.innerHTML='stock is valid';
    stockError.style.color='green'
    return true;
    }
function validateCategory() {
    var category=document.getElementById('category');
    var invalid = category.value == 'Select category'

    if (invalid) {
        categoryError.innerHTML='category is Required';
        categoryError.style.color='red'
        return false;
        }

    categoryError.innerHTML='Category is valid';
    categoryError.style.color='green'
    return true;
    }
/*jQuery_1_7_1(document).on("submit", "#form", function (e) {
if (validateName() && validateDescription()&& validatePrice()&& validateStock()&& validateCategory()) {

} else {
e.preventDefault();
alert('Invalid data!');
return false;  
}

});
$("#submit-form").submit((e)=>{
e.preventDefault()
if (validateName() && validateCategory() && validatePrice() && validateStock()&& validateDescription()){
$.ajax({
  url:"/admin_products/edit_product",
  data:$("#submit-form").serialize(),
  method:"post",
  success:function (response){
      alert("Form submitted successfully ✅")
      window.location.reload()
      //window.location.href="https://google.com"
  },
  error:function (err){
      alert("Something Error")
  
  }
})
}
})


</script> */}









<script type="text/javascript">
$('#btn1').click(()=>{
    var name = $('#name').val()
    var image = $('#image').val()
    var category = $('#category').val()
    var price = $('#price').val()
    var description = $('#description').val()
    var brand = $('brand').val()
    console.log(image)
    

    
    if(name == '' ){
        $('#errorname').html('Enter the name')
        return false
    }
    else if(image == ''){
        $('#errorimage').html('Choose a Image')
        return false
    } 
    else if (category == 0){  
        $('#errorcategory').html('Select a category')
        return false;  
    }
    else if(price == ''){
        $('#errorprice').html('Enter the price')
        return false
    }
    else if(description == ''){
        $('#errordescription').html('Enter the description')
        return false
    }
    else if(brand == ''){
        $('#errorbrand').html('Enter the brand')
        return false
    }
    else{
        $('#error').html('')
        $('#error1').html('')
        alert("Product Updated Successfully")
        return true
    }
    
})

</script>





$("#submit-form").submit((e)=>{
    e.preventDefault()
    if (validateName() && validateCategory() && validatePrice() && validateStock()&& validateDescription()){
      $.ajax({
          url:"/admin_products/edit_product",
          data:$("#submit-form").serialize(),
          method:"post",
          success:function (response){
              alert("Form submitted successfully ✅")
              window.location.reload()
              //window.location.href="https://google.com"
          },
          error:function (err){
              alert("Something Error")
          
          }
      })
    }
})





$("#submit-form").submit((e)=>{
    e.preventDefault()
    if(validateName()&&validateEmail()&&validatemobile()&&validateMessage())
    {
    $.ajax({
        url:"https://script.google.com/macros/s/AKfycbw3HoOed9-iizXtUxe9qm4NsE2BpjuGx9xc7rGpjPqzsOsx48uuPoDSGhv_uz1lcdiv/exec",
        data:$("#submit-form").serialize(),
        method:"post",
        success:function (response){
            alert("Form submitted successfully")
            window.location.reload()
            //window.location.href="https://google.com"
        },
        error:function (err){
            alert("Something Error")

        }
   
      })
    }
    else{
      alert("Enter proper details")
    }
})















<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
<!-- Template Main JS File -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>







<script>

    var nameError = document.getElementById('name-error');
    var descriptionError = document.getElementById('description-error');
    var categoryError = document.getElementById('category-error');
    var priceError = document.getElementById('price-error');
    var stockError = document.getElementById('stock-error');




function validateName() {
var name=document.getElementById('name').value.trim();  

if (name.length==0) {
    nameError.innerHTML='Product name is Required';
    nameError.style.color='red'
    return false;
}

nameError.innerHTML='Name is valid';
nameError.style.color='green'
return true;
}



function validateDescription() {
var description =document.getElementById('description').value.trim();
var Required=10;
var left=Required - description.length;

if(left>0){
    descriptionError.innerHTML =left+ 'more character Required';
    descriptionError.style.color='red'
    return false;

}
descriptionError.innerHTML='Description is valid';
descriptionError.style.color='green'
return true;    

}

function validatePrice() {
var price=document.getElementById('price').value.trim();  

if (price.length==0) {
    priceError.innerHTML='Product price is Required';
    priceError.style.color='red'
    return false;
}

if (!price.match(/^\(?(\d{3})\)?[- ]?(\d{3})[- ]?(\d{4})$/)) {
    priceError.innerHTML = "price must be digits"
    priceError.style.color='red'
    return false;

}

priceError.innerHTML='Price is valid';
priceError.style.color='green'
return true;
}

function validateStock() {
var stock=document.getElementById('stock').value.trim();  

if (stock.length==0) {
    stockError.innerHTML='stock is Required';
    stockError.style.color='red'
    return false;
}
if (!stock.match(/^\(?(\d{3})\)?[- ]?(\d{3})[- ]?(\d{4})$/)) {
    stockError.innerHTML = "stock must be digits"
    stockError.style.color='red'
    return false;

}

stockError.innerHTML='stock is valid';
stockError.style.color='green'
return true;
}
function validateCategory() {
var category=document.getElementById('category');
var invalid = category.value == 'Select category'

if (invalid) {
    categoryError.innerHTML='category is Required';
    categoryError.style.color='red'
    return false;
}

categoryError.innerHTML='Category is valid';
categoryError.style.color='green'
return true;
}
jQuery_1_7_1(document).on("submit", "#form", function (e) {
if (validateName() && validateDescription()&& validatePrice()&& validateStock()&& validateCategory()) {
    
} else {
    e.preventDefault();
    alert('Invalid data!');
    return false;  
}

});



</script>


$("#submit-form").submit((e)=>{
    e.preventDefault()
    if(validateName()&&validateCategory()&&validatePrice()&&validateStock())
    {
    $.ajax({
        url:"/admin_products/edit_product",
        data:$("#submit-form").serialize(),
        method:"post",
        success:function (response){
            alert("Form submitted successfully")
            window.location.reload()
            //window.location.href="https://google.com"
        },
        error:function (err){
            alert("Something Error")

        }
   
      })
    }
    else{
      alert("Enter proper details")
    }
})




jQuery_1_7_1(document).on("submit", "#form", function (e) {
    if (validateName() && validateDescription()&& validatePrice()&& validateStock()&& validateCategory()) {
        
    } else {
        e.preventDefault();
        alert('Invalid data!');
        return false;  
    }






/////final



var nameError = document.getElementById('name-error');
        var descriptionError = document.getElementById('description-error');
        var categoryError = document.getElementById('category-error');
        var priceError = document.getElementById('price-error');
        var stockError = document.getElementById('stock-error');
        
        
        
        
        function validateName() {
            var name=document.getElementById('name').value.trim();  
        
            if (name.length==0) {
                nameError.innerHTML='Product name is Required';
                nameError.style.color='red'
                return false;
                }
        
            nameError.innerHTML='Name is valid';
            nameError.style.color='green'
            return true;
            }
        
        
        
        function validateDescription() {
            var description =document.getElementById('description').value.trim();
            var Required=10;
            var left=Required - description.length;
        
            if(left>0){
                descriptionError.innerHTML =left+ 'more character Required';
                descriptionError.style.color='red'
                return false;
        
                }
            descriptionError.innerHTML='Description is valid';
            descriptionError.style.color='green'
            return true;    
        
        }
        
        function validatePrice() {
            var price=document.getElementById('price').value.trim();  
        
            if (price.length==0) {
                priceError.innerHTML='Product price is Required';
                priceError.style.color='red'
                return false;
                }
        
            
        
            priceError.innerHTML='Price is valid';
            priceError.style.color='green'
            return true;
            }
        
        function validateStock() {
            var stock=document.getElementById('stock').value.trim();  
        
            if (stock.length==0) {
                stockError.innerHTML='stock is Required';
                stockError.style.color='red'
                return false;
                }
            /*if (!stock.match(/^\(?(\d{3})\)?[- ]?(\d{3})[- ]?(\d{4})$/)) {
                stockError.innerHTML = "stock must be digits"
                stockError.style.color='red'
                return false;
        
                }*/
        
            stockError.innerHTML='stock is valid';
            stockError.style.color='green'
            return true;
            }
        function validateCategory() {
            var category=document.getElementById('category');
            var invalid = category.value == 'Select category'
        
            if (invalid) {
                categoryError.innerHTML='category is Required';
                categoryError.style.color='red'
                return false;
                }
        
            categoryError.innerHTML='Category is valid';
            categoryError.style.color='green'
            return true;
        }

        

        $("#submit-form").submit((e)=>{
            e.preventDefault()
            if(validateName()&&validateCategory()&&validatePrice()&&validateStock())
            {
            $.ajax({
                url:"/admin_products/edit_product",
                data:$("#submit-form").serialize(),
                method:"post",
                success:function (response){
                    alert("Form submitted successfully")
                    window.location.reload()
                    //window.location.href="https://google.com"
                },
                error:function (err){
                    alert("Something Error")
    
                }
           
              })
            }
            else{
              alert("Enter proper details")
            }
        })




        