<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fudo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="C:\Users\thala\OneDrive\Desktop\Brototype\week 8\fudo\templates\home.css">
        <link rel="" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        <style>
          .caro-img img{
            border-radius:20px;
          }
          .card-back{
            background-color:white;
          }
          .caro-text h2{
            font-size:70px;
          }
          .caro-text p{
            font-size:40px;
          }
          .caro-text span{
            font-size:35px;
          }
          .card-det{
            border-radius:20px;
          }
          .card img{
            border-radius:20px;
          }
          .box{
            position: relative;
        }
        
        .input {
            padding-right: 10px;
            width: 40px;
            height: 40px;
            background: none;
            border: 1px solid #00000;
            border-radius: 50px;
            box-sizing: border-box;
            font-family: poppins;
            font-size: 26px;
            color: #00000;
            outline: none;
            transition: .5s;
        }
        .box:hover input{
            width: 220px;
            background: #FFFFFF;
            border-radius: 25px;
        }
        .box i{
            position: absolute;
            top: 50%;
            right: 0px;
            transform: translate(-50%,-50%);
            font-size: 20px;
            {% comment %} color: #ffd52d; {% endcomment %}
            color: #00000;
            transition: .2s;
        }
        .box:hover i{
            opacity: 0;
            z-index: -1;
        }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> 
</head>
    <body style="">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              <a class="navbar-brand ms-5" href="#"><h1 class="logo">Fudo</h1></a>
              <button
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <i class="fas fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link ms-4" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ms-4" href="home_res">Restaurants</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ms-4" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled ms-4"
                      >{{user.user_det.address}}</a
                    >
                  </li>
                </ul>
                <form class="d-flex input-group w-auto bg-none">
                  <div class="box me-3">
                    <form name="search">
                        <input type="text" class="input" name="txt" onmouseout="this.value = ''; this.blur();">
                    </form>
                    <i class="fa fa-search"></i>
                
                </div>
                <div>
                <a href="/cart">
                  <img height='45' width='45' src="https://cdn-icons-png.flaticon.com/512/2956/2956820.png" class="me-3" alt="...">
                </div>
              </a>
                </form>
                <a href="/home_user_det">
                <img height='45' width='45' src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?t=st=1665644829~exp=1665645429~hmac=7fea73b7ff3df1a6408baf54121117bb28a1c38a792b80af65de3d162cb5897f" class="rounded-circle" alt="...">
                </a>
              </div>
            </div>
          </nav>
    </header>
    <nav class="navbar ms-auto">
        <div class="container-fluid me-5 pe-5">
            <div class="row pe-5 me-1 ms-auto ">
                <div class="d-flex pe-4 me-4">
                    <a class="nav-link" href="/account/user_logout"><button type="button" class="btn btn-danger" style="width:100px;"><div class="col"><img height='15' width='15' src="https://www.iconsdb.com/icons/preview/white/account-logout-xxl.png" class="me-1 mb-1" alt="...">Logout</div></button></a>
                </div>
              </div>
        </div>
    </nav>
    <section> 
      <div class="container d-flex">
        
        <div class="row me-auto">
          <div class="col-md-6 col-sm-12  ps-1 caro-img d-none d-sm-block text-start">
            <img height="250px" width="250px" style="border-radius:100%;"src="https://cdn.pixabay.com/photo/2017/11/10/05/48/user-2935527_960_720.png">
          </div>
          <div class="col-md-4 col-sm-12 mt-md-5 ps-md-5 caro-img d-none d-sm-block d-md-none d-block d-sm-none">
            <img height="100px" width="150px" src="https://img.freepik.com/free-photo/front-view-burger-stand_141793-15542.jpg?w=996&t=st=1665663036~exp=1665663636~hmac=f8a0227d64f4e9d926909a594efd180c2e01b460ab7ce49e04e44c25459c98b8">
          </div>
          <div class="col-md-6 ps-4 text-start">
            <h2 class = "pt-4 ">{{details.name}}</h2>
            <p class = "pt-1"><span>Address: {{address.complete_address}}</span></p>
            <p class = "pt-1"><span>Email: {{details.email}}</span></p>
            <p class = "pt-1"><span>Phone Number: {{details.phone}}</span></p>
            <a href="home_user_edit" style="text-decoration: underline; color: inherit;"><p style="font-size:24px;"><img height='20' width='20' src="https://cdn-icons-png.flaticon.com/512/1159/1159633.png" class="me-1 mb-1" alt="...">Edit<p></a>
          </div>
          </div>
          <nav class="navbar ms-auto">
            <div class="container-fluid">
                <div class="row pe-5 mt-5 pt-5 ms-auto ">
                    <div class="d-flex pe-5 me-3 mt-5">
                        <a class="nav-link" href="address"><button type="button" class="btn"><h5><u>Add New Address</u></h5></button></a>
                    </div>
                  </div>
            </div>
        </nav>
        </div>
        <hr>
    </section>
    <section class="ms-5 ps-5 mt-4">
        <a style="text-decoration: underline; color: inherit;"><button type="button" class="btn btn-warning ms-2"><u>Orders</u></button><a>
        <a><button type="button" class="btn btn-warning ms-2">Likes</button><a>
        <div class="text-end">
        <a href="delete"><button type="button" class="btn btn-danger me-5">Delete Account</button><a>
        </div
    </section>
    {% comment %} Restaurants section {% endcomment %}
    <section class="text-center m-5">
        <img height='45' width='45' src="https://cdn-icons-png.flaticon.com/512/2956/2956820.png" class="me-3" alt="...">
      <h2>You have not made any Orders yet</h2>
    </section>
    
    <script src="" async defer></script>
    </body>
</html>